<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="flex itemCenter justifyBeetween">
                <div class="left flex item-center ">
                    
                    <div class="branding">
                        <img src="./image/welcome.png" width="200" height="45" alt="">
                    </div>
                    
                    <div class="links itemCenter">
                        <a href="#home">Home</a>
                        <a href="#technology">Technolgy</a>
                        <a href="">Education</a>
                        <a href="#">Account</a>
                        <a href="#">About</a>
                        
                    </div>

                </div>

                <div class="right">
                    <button class="btn btnPrimary">Contact</button>
                </div>
            </nav>
        </div>
    </header>

    <section id="home"class="rafel">
        <div class="home flex itemCenter justifyBeetween">
            <div class="left flex1 flex justifyCenter ">
                <img src="./image/homeImg.jpg" alt="noting to alert" >
            </div>
            <div class="right flex1 ">
                <h6>MANOJ SOLANKI</h6>
                <h2>I'm <span> STUDENT</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Optio modi ab magni quibusdam libero non quas cupiditate quia itaque sapiente error deleniti aspernatur amet odit, corporis vitae! Odio, porro ipsam. Delectus rem atque fuga aspernatur, ullam temporibus sequi. Molestiae dolor quibusdam rem cupiditate maiores enim id voluptas eum veritatis eos!
                </p>
                <div>
                    <button class="btn btnSecondry">Dowload Resume</button>
                </div>
            </div>
        </div>
    </section>

    <section id="technology" class="technology">
        <div class="container">
            <h1 class="sectionHeading">Technolgy</h1>
            <p>Technical Knowledge</p>
            <div class="cardWrapper">
                <div class="card">
                    <img src="./image/letter-c.png" alt="">
                    <h2>C LANGUAGE</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta cum expedita blanditiis cupiditate omnis consequatur sint molestias quae ducimus!</p>
                </div>
                <div class="card">
                    <img src="./image/grid.png" alt="">
                    <h2>DATA STRUCTURE</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta cum expedita blanditiis cupiditate omnis consequatur sint molestias quae ducimus!</p>
                </div>
                <div class="card">
                    <img src="./image/java.png" alt="">
                    <h2>JAVA</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta cum expedita blanditiis cupiditate omnis consequatur sint molestias quae ducimus!</p>
                </div>
                <div class="card">
                    <img src="./image/mysql - Copy.png" alt="">
                    <h2>MYSQL</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta cum expedita blanditiis cupiditate omnis consequatur sint molestias quae ducimus!</p>
                </div>
                <div class="card">
                    <img src="./image/html-5.png" alt="">
                    <h2>HTML</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta cum expedita blanditiis cupiditate omnis consequatur sint molestias quae ducimus!</p>
                </div>
                <div class="card">
                    <img src="./image/css-3.png" alt="">
                    <h2>CSS</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dicta cum expedita blanditiis cupiditate omnis consequatur sint molestias quae ducimus!</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>